{
  "name": "@biacsics/ng-canvas-gauges",
  "version": "6.0.8",
  "description": "Angular 15+ component wrapper for the canvas-gauges lib written by @Mikhus",
  "scripts": {
    "build:example": "ng build example",
    "build:lib": "ng build ng-canvas-gauges --prod",
    "prebuild:lib": "npm run clean",
    "postbuild:lib": "cp -f ./LICENSE  ./README.md ./gauges.png ./gauges.gif ./dist/ng-canvas-gauges",
    "build:pack": "cd dist/ng-canvas-gauges && npm pack",
    "build:package": "npm run build:lib && npm run build:pack",
    "postbuild:package": "mkdir lib && cp dist/ng-canvas-gauges/biacsics-ng-canvas-gauges-*.tgz lib",
    "clean": "rm -rf dist/ lib/",
    "start": "ng serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biacsics/ng-canvas-gauges.git"
  },
  "keywords": [
    "Angular",
    "Canvas",
    "Gauges",
    "Thermometer",
    "Meter",
    "Speedometer"
  ],
  "author": "vladimir.martynenko.work@gmail.com",
  "contributors": [
    "Markus Biacsics"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MeetmeLeave/ng-canvas-gauges/issues"
  },
  "homepage": "https://github.com/MeetmeLeave/ng-canvas-gauges",
  "dependencies": {
    "@angular/animations": "^16.0.5",
    "@angular/common": "^16.0.5",
    "@angular/compiler": "^16.0.5",
    "@angular/core": "^16.0.5",
    "@angular/forms": "^16.0.5",
    "@angular/platform-browser": "^16.0.5",
    "@angular/platform-browser-dynamic": "^16.0.5",
    "@angular/router": "^16.0.5",
    "@types/canvas-gauges": "^2.1.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0",
    "canvas-gauges": "^2.1.7",
    "core-js": "^3.6.5",
    "rx-dom-html": "^7.0.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.5",
    "@angular/cli": "^16.0.5",
    "@angular/compiler-cli": "^16.0.5",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^16.0.1",
    "typescript": "~5.0.4",
    "@types/node": "^20.2.6"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib"
  }
}
